#profile_save_changes_btn{
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right, #ff105f, #ffad06);
  border: 0;
  outline: none;
  border-radius: 30px;
  font-family: Poppins;
  font-weight: bold;
  font-size: 1.2rem;
}
.custom-file-upload{
  background: #f7f7f7;
  padding: 8px;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}
.profile_save_changes_btn1{
  padding: 5px 15px;
  cursor: pointer;
  display: inline-block;
  margin: auto;
  background: linear-gradient(to right, #ff105f, #ffad06);
  border: 0;
  outline: none;
  border-radius: 30px;
  font-family: Poppins;
  font-weight: bold;
  font-size: 1.2rem;
}
label{
  font-size: 1.2rem;
}
.myicon{
  font-size: 1.7rem;
  margin-top: 10px;
}
.mybutton{
  border-radius: 30px;
  font-family: Poppins;
  font-weight: bold;
  font-size: 1.2rem;
}
input{
  width : unset !important;
}
.input-field {
    padding: 8px 15px;
    margin: 5px 5px;
    border: 2px solid #999;
    outline: none;
    background: white;
    font-family: Poppins;
    font-size: 1rem;
    border-radius: 30px;
}
