<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Ubuntu|Sacramento|Merriweather|Audiowide|Sofia|Trirong">
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <title>CleanFrame</title>
</head>

<body>
  <section class="home section1">
    <nav class="navbar navbar-expand-lg navigationbar">
      <div class="container-fluid">
        <a class="navbar-brand" id="companyname" href="#home">CleanFrame</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon" id="ham"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto navigationitems">
            <li class="nav-item navigationlist">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item navigationlist">
              <a class="nav-link" href="#Review">Review</a>
            </li>

            <li class="nav-item navigationlist">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
          <div class="btn-group">
            <button type="button" class="btn" id="mybtn">Login</button>
          </div>
          <div class="btn-group">
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" id="mybtn">SignUp
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" id="dropdownsignup" role="menu">
              <li><a href="#">Students</a></li>
              <li><a href="#">Company</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="intro">
      <div class="intro-text">
        <h1 class="hide">
          <span class="text">
            Helping Our
          </span>
        </h1>
        <h1 class="hide">
          <span class="text">
            Students Reaching
          </span>
        </h1>
        <h1 class="hide">
          <span class="text">
            Great Height
          </span>
        </h1>
      </div>
    </div>
    <div class="slider"></div>
  </section>
  <section class="About">
  </section>
  <section class="Review">
  </section>
  <section class="Contact">
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
</body>

</html>
