{% extends 'dashboard/base.html' %}
{% load static %}

<!--Write the title of the page-->
{% block title %}
  <title>Dashboard {{request.user.email}}</title>
  <link rel="icon" href="{% static 'img/logo.png' %}" type = "image/x-icon">
{% endblock %}


<!--Make the class active for the link you want-->
{% block sidebar_menu %}
    <div class="sidebar-menu">
      <ul>
        <li>
          <a href="{% url 'dashboard' %}" class="active"><span class="las la-igloo"></span>
            <span>Dashboard</span>
          </a>
        </li>
        <hr>
        <li>
          <a href="{% url 'profile' %}" class=""><span class="las la-id-card"></span>
            <span>Profile</span>
          </a>
        </li>
        {% if permissions.can_access_student_inactive_accounts %}
        <li>
          <a href="{% url 'student_account_signup_permit' %}"><span class="las la-graduation-cap"></span>
            <span>Student Accounts</span>
          </a>
        </li>
        {% endif %}
        {% if permissions.can_access_company_inactive_accounts %}
        <li>
          <a href="{% url 'company_account_signup_permit' %}"><span class="las la-user-tie"></span>
            <span>Company Accounts</span>
          </a>
        </li>
        {% endif %}
        <li>
          <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
          <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
          <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
          <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
          <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
          <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
          <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
          <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
          <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
          <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
          <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
          <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
      </ul>
    </div>
{% endblock %}

<!--For the text at the top of panel 2-->
{% block dashboard_title %}
    <a href="{% url 'dashboard' %}" style="text-decoration: none; color: black;">Dashboard</a>
{% endblock %}

<!--For the user details displayed at the top right-->


<!--For the main section : 3-->
{% block section_main %}
    <main>
      {% if request.user.is_authenticated and request.user.is_staff %}
      <div class="cards">
        <div class="card-single">
          <div>
            <h1>{{student_count}}</h1>
            <span># Students</span>
          </div>
          <div>
            <span class="las la-user-graduate"></span>
          </div>
        </div>
        <div class="card-single">
          <div>
            <h1>{{company_count}}</h1>
            <span id="compprof"># Company</span>
          </div>
          <div>
            <span class="las la-briefcase"></span>
          </div>
        </div>
        <div class="card-single">
          <div>
            <h1>{{staff_count}}</h1>
            <span># Staff Personnels</span>
          </div>
          <div>
            <span class="las la-users"></span>
          </div>
        </div>
        {% if request.user.is_superuser %}
        <div class="card-single">
          <div>
            <h1>{{admin_count}}</h1>
            <span># Admins</span>
          </div>
          <div>
            <span class="las la-user-cog"></span>
          </div>
        </div>
        {% endif %}
      </div>
      {% endif %}
      <div class="recent-grid">
        <div class="projects">
          <div class="card">
            <div class="card-header">
              <h3 style="margin-left: 40%;">Users</h3>
              <!-- <div id="myTable_filter" class="search-wrapper1">
                <span class="las la-search"></span>
                <input type="search" aria-controls="myTable" placeholder="Search User">
              </div> -->
              <!-- <button type="button" name="See all">See all <span class="las la-arrow-right"></span></button> -->
            </div>
            <div class="card-body">
              <div class="table-responsive container">
                <!-- <div id="myTable_filter" class="search-wrapper1 dataTables_filter">
                  <span class="las la-search"></span>
                  <input type="search" aria-controls="myTable" placeholder="Search User">
                </div> -->
                <table id="myTable">
                  <thead id="thead">
                    <tr id="tr1">
                      <td id="td1">Name</td>
                      <td id="td2">Position</td>
                      <td id="td3">Status</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Ram</td>
                      <td>Student</td>
                      <td>
                        <span class="statusss green">verified</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Mukesh</td>
                      <td>Google Representative</td>
                      <td>
                        <span class="statusss orange">unverified</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Shyam</td>
                      <td>Student</td>
                      <td>
                        <span class="statusss pink">temperary banned</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Ghanshyam</td>
                      <td>D. E. Shaw Representative</td>
                      <td>
                        <span class="statusss purple">permanently banned</span>

                      </td>
                    </tr>
                    <tr>
                      <td>ABCD</td>
                      <td>Student</td>
                      <td>
                        <span class="statusss red">Suspicous</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="customers">
          <div class="card">
            <div class="card-header">
              <h3>Staff</h3>
              <button type="button" name="See all">See all <span class="las la-arrow-right"></span></button>
            </div>
            <div class="card-body">
              <div class="customer">
                <div class="info">
                  <img src="{% static 'dashboard/img/banner.jpg' %}" width="40px" height="40px" alt="">
                  <div>
                    <h4>Prof. Tapobrata Lahiri</h4>
                    <small>Dean</small>
                  </div>
                </div>
                <div class="contact">
                  <span class="las la-user-circle"></span>
                  <span class="las la-comment"></span>
                  <span class="las la-phone"></span>
                </div>
              </div>
              <div class="customer">
                <div class="info">
                  <img src="{% static 'dashboard/img/us_fe.png' %}" width="40px" height="40px" alt="">
                  <div>
                    <h4>Dr. Salma Ansari</h4>
                    <small>Multi Functional Asst.</small>
                  </div>
                </div>
                <div class="contact">
                  <span class="las la-user-circle"></span>
                  <span class="las la-comment"></span>
                  <span class="las la-phone"></span>
                </div>
              </div>
              <div class="customer">
                <div class="info">
                  <img src="{% static 'dashboard/img/us_ma.png' %}" width="40px" height="40px" alt="">
                  <div>
                    <h4>Mr. Ashutosh Shukla</h4>
                    <small>Technical Asst.</small>
                  </div>
                </div>
                <div class="contact">
                  <span class="las la-user-circle"></span>
                  <span class="las la-comment"></span>
                  <span class="las la-phone"></span>
                </div>
              </div>
              <div class="customer">
                <div class="info">
                  <img src="{% static 'dashboard/img/us_ma.png' %}" width="40px" height="40px" alt="">
                  <div>
                    <h4>Mr. Santosh Kr. Mishra</h4>
                    <small>Jr. Tech. Superintendent</small>
                  </div>
                </div>
                <div class="contact">
                  <span class="las la-user-circle"></span>
                  <span class="las la-comment"></span>
                  <span class="las la-phone"></span>
                </div>
              </div>
              <div class="customer">
                <div class="info">
                  <img src="{% static 'dashboard/img/us_ma.png' %}" width="40px" height="40px" alt="">
                  <div>
                    <h4>Mr. Ramesh Rai</h4>
                    <small>Jr. Superintendent</small>
                  </div>
                </div>
                <div class="contact">
                  <span class="las la-user-circle"></span>
                  <span class="las la-comment"></span>
                  <span class="las la-phone"></span>
                </div>
              </div>
              <div class="customer">
                <div class="info">
                  <img src="{% static 'dashboard/img/us_fe.png' %}" width="40px" height="40px" alt="">
                  <div>
                    <h4>Mrs. Ranjeeta Banerjee</h4>
                    <small>Asst. Registrar</small>
                  </div>
                </div>
                <div class="contact">
                  <span class="las la-user-circle"></span>
                  <span class="las la-comment"></span>
                  <span class="las la-phone"></span>
                </div>
              </div>
              <div class="customer">
                <div class="info">
                  <img src="{% static 'dashboard/img/us_fe.png' %}" width="40px" height="40px" alt="">
                  <div>
                    <h4>Dr. Kanchana Kumari</h4>
                    <small>Asst. Registrar</small>
                  </div>
                </div>
                <div class="contact">
                  <span class="las la-user-circle"></span>
                  <span class="las la-comment"></span>
                  <span class="las la-phone"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
    </main>
    {% endblock %}
