{% extends 'dashboard/base.html' %} {% load static %}

<!--Write the title of the page-->
{% block title %}
<title>Dashboard {{request.user.email}}</title>
<link rel="icon" href="{% static 'img/logo.png' %}" type="image/x-icon">
<link rel="stylesheet" href="{% static 'dashboard/css/profile_css.css' %}">
<!-- -->
{% endblock %}


<!--Make the class active for the link you want-->
{% block sidebar_menu %}
<div class="sidebar-menu">
    <ul>
        <li>
            <a href="{% url 'dashboard' %}" class=""><span class="las la-igloo"></span>
            <span>Dashboard</span>
          </a>
        </li>
        <hr>
        <li>
            <a href="{% url 'profile' %}" class=""><span class="las la-id-card"></span>
            <span>Profile</span>
          </a>
        </li>
        {% if permissions.can_access_student_inactive_accounts %}
        <li>
            <a href="{% url 'student_account_signup_permit' %}"><span class="las la-graduation-cap"></span>
            <span>Student Accounts</span>
          </a>
        </li>
        {% endif %} {% if permissions.can_access_company_inactive_accounts %}
        <li>
            <a href="{% url 'company_account_signup_permit' %}"><span class="las la-user-tie"></span>
            <span>Company Accounts</span>
          </a>
        </li>
        {% endif %} {% ifequal request.user.last_name 'This_is_a_company_Associated_account' %}
        <li>
            <a href="{% url 'announcements' %}"><span class="las la-users"></span>
            <span>My Announcements</span>
          </a>
        </li>
        <li>
            <a href="{% url 'new_announcement' %}" class="active"><span class="las la-users"></span>
            <span>Create Announcement</span>
          </a>
        </li>
        {% endifequal %}
        <li>
            <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
            <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
            <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
            <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
            <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
            <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
            <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
            <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
            <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
        <li>
            <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
    </ul>
</div>
{% endblock %}

<!--For the text at the top of panel 2-->
{% block dashboard_title %}
<a href="{% url 'dashboard' %}" style="text-decoration: none; color: black;">New Announcement</a> {% endblock %}

<!--For the user details displayed at the top right-->


<!--For the main section : 3-->{% block section_main %}
<main id="main1">
    {% if request.user.is_authenticated %} {% ifequal request.user.last_name 'This_is_a_company_Associated_account' %}
    <!--COPY OF PHONE VERIFICATION FORM-->
    <div class="cards_form_comp1" id="cr11">
        <h5 style="text-align: center; padding-bottom: 30px">Announce a new internship Round</h5>
        <h6 id="time_error1" style="text-align: center; padding-bottom: 5px; color: red">{{error}}</h6>
        <h6 id="time_error2" style="text-align: center; padding-bottom: 5px; color: green">{{success}}</h6>
        <table class="comp_table1">
            <!--GO FOR COMPANY PHASE 2-->
            <!-- only for company, it includes editing basic profile details -->
            <!-- form C2 -->
            <tr>
                <td>
                    <form action="{% url 'new_announcement' %}" method="POST" onsubmit="return validate_announcement()" enctype="multipart/form-data">
                        {% csrf_token %}
                        <table class="comp_table1">
                            <tr>
                                <td>
                                    <label>Internship Round </label>
                                </td>
                                <td>
                                    <input type="number" name="internship_round" id="inputBox" class="input-field" placeholder="Enter round number" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="round_name">Name of the Round: </label>
                                </td>
                                <td>
                                    <input type="text" name="round_name" class="input-field" placeholder="Enter round name" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="prev_round_for_result">Previous Round: </label>
                                </td>
                                <td>
                                    <input type="number" id="inputBox1" class="input-field" name="prev_round_for_result" placeholder="Enter round number" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="last_date_to_apply">Last Date to apply: </label>
                                </td>
                                <td>
                                    <input type="datetime-local" id="last_date_to_apply" class="input-field" name="last_date_to_apply" placeholder="Enter last date to fill form" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="file" style="margin-top: 15px">Upload any file: </label>
                                </td>
                                <td>
                                    <input type="file" style="margin-top: 15px" class="btn-save cv_upload" name="file">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="file_for_prev_result">Upload results of previous round: </label>
                                </td>
                                <td>
                                    <input type="file" class="btn-save cv_upload" name="file_for_prev_result">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="message">Announcement Message: </label>
                                </td>
                                <td>
                                    <textarea class="input-field" name="message" rows="3" placeholder="Enter message" required></textarea>
                                    <!-- <input type="text" class="input-field" name="message" placeholder="Enter message" required> -->
                                </td>
                            </tr>

                        </table>
                        <input class="profile_save_changes_btn4" type="submit" value="Announce">
                    </form>
                </td>
            </tr>
            <tfoot>
                <tr>
                    <td><span style="color: red;">**</span>File Uploads are optional</td>
                </tr>
                <tr>
                    <td><span style="color: red;">**</span>For round 1, fill previous round as 0</td>
                </tr>
            </tfoot>
        </table>
    </div>{% endifequal %} {% endif %}
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="{% static 'js/profile.js' %}"></script>
<script src="{% static 'dashboard/js/profile_app.js' %}"></script>
{% endblock %}