{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Profile Page</title>
</head>

<body>
    {% if request.user.is_authenticated %}
        {% ifequal phase 1 %}
            {% if contact_given %}
            <h2>Edit Profile</h2>
            {% else %}
                <h2>Your minimum profile requirements are pending, please fill them to proceed to dashboard.</h2>
            {% endif %}
            <br>{{error}}
            <hr>
            {% ifequal request.user.last_name 'This_is_a_company_Associated_account' %}
            <form action="{% url 'send_otp_to_phone_com' %}" method="POST" onsubmit="return validate_number()">
                {% csrf_token %}
                <label>Enter indian contact number:</label>
                <input type="number" id="contact_number" name="contact_number" {% if data.contact_number %} value="{{data.contact_number}}" {% endif %} placeholder="Enter an indian contact number" style="width: 200px;" required>
                <br>
                <label>Enter complete address:</label>
                <input type="text" name="address" {% if data.complete_address %} value="{{data.complete_address}}" {% endif %} placeholder="Enter your complete address" required>
                <br>
                <input type="submit" id="mybutton" value="Send OTP to phone">
            </form>
            {% else %}
            <form action="{% url 'send_otp_to_phone_stu' %}" method="POST" onsubmit="return validate_number()">
                {% csrf_token %}
                <label>Enter indian contact number:</label>
                <input type="number" id="contact_number" name="contact_number" {% if data.contact_number %} value="{{data.contact_number}}" {% endif %} placeholder="Enter an indian contact number" style="width: 200px;" required>
                <br>
                <label>Enter complete address:</label>
                <input type="text" name="address" {% if data.complete_address %} value="{{data.complete_address}}" {% endif %} placeholder="Enter your complete address" required>
                <br>
                <label>Choose gender:</label>
                <select name="gender" required> 
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                        <option value="3">Transgender</option>
                </select>
                <br>
                <input type="submit" id="mybutton" value="Send OTP to phone">
            </form>
            {% endifequal %}
        {% endifequal %}
<!--####################################################################-->        
        {% ifequal phase 2 %}
            <h2>Enter the otp sent to {{phone}}</h2>
            <br>{{error}}
            <hr>
            {% ifequal request.user.last_name 'This_is_a_company_Associated_account' %}
            <form action="{% url 'verify_otp_phone_com' %}" method="POST" onsubmit="return disable_button()">
                {% csrf_token %}
                <input type="text" name="otp" placeholder="Enter otp sent to {{phone}}" style="width: 300px;" required>
                <br>
                <input type="submit" id="mybutton" value="Verify OTP">
            </form><br>
            <a href="{% url 'resend_otp_to_phone_com' %}">Resend OTP?</a>
            {% else %}
            <form action="{% url 'verify_otp_phone_stu' %}" method="POST" onsubmit="return disable_button()">
                {% csrf_token %}
                <input type="text" name="otp" placeholder="Enter otp sent to {{phone}}" style="width: 300px;" required>
                <br>
                <input type="submit" id="mybutton" value="Verify OTP">
            </form><br>
            <a href="{% url 'resend_otp_to_phone_stu' %}">Resend OTP?</a>
            {% endifequal %}
        {% endifequal %}
<!--####################################################################-->        
        {% ifequal phase 3 %}
        <h2>Phone number has been succesfully verified</h2>
        <a href="{% url 'dashboard' %}">Go to dashboard?</a>
        {% endifequal %}
    {% else %}
        <h1>You are visiting a wrong page, please login and then you can change your profile.</h1>
    {% endif %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'js/profile.js' %}"></script>
</body>

</html>