{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="{% static 'img/logo.ico' %}" type = "image/x-icon"> 
    <meta charset="utf-8">
    <title>ERROR</title>
    <link rel="stylesheet" href="{% static 'css/error_code.css' %}">
  </head>
  <body>
    <div class="container">
      <h2>Oops! Page not found.</h2>
      <h1>{{error}}</h1>
      <p>We can't find the page you're looking for.</p>
      <a href="{% url 'home' %}">Go back home</a>
    </div>
  </body>
</html>
