{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sriracha|Lato|Lobster|Ubuntu|Sacramento|Merriweather|Audiowide|Sofia|Trirong">
  <link rel="stylesheet" href="{% static 'css/forgot_password_style.css' %}">
  <title>CleanFrame Login Page</title>
</head>

<body>
  <div class="hero">
    <div class="form-box">
      <div class="button-box">
        <button type="button" class="toggle-btn" onclick="login()">Forgot Password</button>
      </div>
      {% ifequal phase 1 %}
      <h4 id="message" style="text-align: center; color: red; margin-top: 10px;">{{error}}</h4>
      <form id="login" class="input-group" action="{% url 'forgot_password' %}" method="POST">
        {% csrf_token %}
        <input type="email" id="email" class="input-field" {% if error %} value={{email}} {% endif %} placeholder="Username/Email" name="email" required />
        <button type="submit" class="submit-btn">Send OTP</button>
      </form>
      {% endifequal %}{% ifequal phase 2 %}
      <h4 id="message" style="text-align: center; color: red;">
        {% if invalid_otp %} Invalid OTP, Please Try Again {% endif %} {% if time_limit_reached %} OTP has expired, A new OTP has been sent at {{email}}, check it and re-enter {% endif %}
      </h4>
      <br> {% csrf_token %}
      <form id="login1" class="input-group1" action="{% url 'forgot_password_verify_otp' %}" method="POST"> {% csrf_token %}
        <input type="text" class="input-field1" style="margin-top: 40%; margin-bottom: 40px" name="otp" placeholder="Enter OTP sent to {{email}}" required />
        <input type="hidden" name="email" value={{email}}>
        <button type="submit" class="submit-btn">Verify</button>
        <a href="{% url 'forgot_password_resend_otp' email=email %}" style="float: right; margin-top: 20%; text-decoration: none; font-size:1.1rem; color: firebrick;">Resend OTP</a>
      </form>
      {% endifequal %}{% ifequal phase 3 %}
      <h5 id="message" style="text-align: center; color: darkgreen;">OTP Verification is succesfull.<br /> You will be able to Signin once your account gets verified.</h5>
      <h5 id="message" style="text-align: center; color: red;">{{error}}</h5>

      <form id="login2" class="input-group1" action="{% url 'reset_password' %}" method="POST" onsubmit="return validate_passwords()">
          {% csrf_token %}
          <input type="email" class="input-field14" id="email" name="email" value={{email}} readonly />
          <input type="password" class="input-field12" id="password1" name="password1" placeholder="Enter New password" required />
          <input type="password" class="input-field13" id="password2" name="password2" placeholder="Confirm Password" required />
          <button type="submit" class="submit-btn">Change Password</button>
      </form>
      {% endifequal %}{% ifequal phase 4 %}
      <h4 id="message" style="text-align: center; color: darkgreen;">Password has been successfully changed.</h4>
      <a href="{% url 'home' %}" style="display: inline; position: absolute; text-align: center; margin-top: 95px; text-decoration: none; margin-left:95px; font-size: 1.5rem; color: firebrick;">Go back to Home?</a>
      <a href="{% url 'login_request' %}" style="display: inline; position: absolute; text-align: center; margin-top: 160px; margin-left:120px;text-decoration: none; font-size: 1.5rem; color: #161d6f;">Login Instead</a> {% endifequal %}
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="{% static 'js/timer.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/signup.js' %}"></script>
</body>

</html>
