{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Clean Frame Home Page</title>
    <link rel="icon" href="{% static 'img/logo.png' %}" type = "image/x-icon"> 
    <link rel="stylesheet" href="{% static 'css/preloader.css' %}">
</head>

<body>
    <div class="loader" id="preloader"></div>
    <div id="page">
        <a href="{% url 'home' %}"><img src="{% static 'img/logo.png' %}" style="height: 105px; width: 150px;"></a>
        <h1>HOME PAGE OF CLEAN FRAME</h1>
        <br><br>
        <a href="{% url 'signup_student' %}">Signup as student</a>
        <br>
        <a href="{% url 'signup_company' %}">Signup as Company Professional</a>
        <br>
        <a href="{% url 'login_request' %}">Login</a>
        <br>
        <a href="{% url 'forgot_password' %}">Forgot Password?</a>
        <br>
        <a href="{% url 'logout_request' %}">Logout</a>
        <br>
    </div>
    <!--NOT TO REMOVED-->
    <script  src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        $(window).load(function() {
            $("#preloader").delay(0).fadeOut("fast");
            $("#page").delay(0).fadeIn("fast");
        })
    </script>
</body>

</html>