{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="{% static 'home/css/all.css' %}">

    <link rel="icon" href="{% static 'home/assets/logo.ico' %}" type = "image/x-icon">
    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="{% static 'home/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="{% static 'home/css/aos.css' %}">
    <title>CleanFrame</title>
    <!-- Custom Style   -->
    <link rel="stylesheet" href="{% static 'home/css/Style.css' %}">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->
    <div id="progressbar"></div>
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray" style="display: flex;"><div class="comp1"><span class="lab la-accusoft myicon"></span></div>CleanFrame</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Category</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Archive</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Pages</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h1>Always remember, your focus determines your reality</h1>
                <h3>~ George Lucas</h3>
                {% if request.user.is_authenticated %}
                  <a href="{% url 'dashboard' %}" id="mybtnlink"><button class="btn">Dashboard</button></a>
                  <a href="{% url 'logout_request' %}" id="mybtnlink"><button class="btn">Logout</button></a>
                {% else %}
                  <a href="{% url 'login_request' %}" id="mybtnlink"><button class="btn">Login</button></a>
                  <a href="{% url 'signup_student' %}" id="mybtnlink"><button class="btn">SignUp</button></a>
                {% endif %}
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -->

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="{% static 'home/assets/Blog-post/post-1.jpg' %}" alt="post-1">
                            <div class="blog-title">
                                <h3>London Fashion week's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="{% static 'home/assets/Blog-post/post-3.jpg' %}" alt="post-1">
                            <div class="blog-title">
                                <h3>London Fashion week's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="{% static 'home/assets/Blog-post/post-2.jpg' %}" alt="post-1">
                            <div class="blog-title">
                                <h3>London Fashion week's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="{% static 'home/assets/Blog-post/post-5.png' %}" alt="post-1">
                            <div class="blog-title">
                                <h3>London Fashion week's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-navigation">
                <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
            </div>
        </section>

        <!-- ----------x---------- Blog Carousel --------x-------- -->

        <!-- ---------------------- Site Content -------------------------->

        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia atque nemo ad modi officiis
                    iure, autem nulla tenetur repellendus.</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
                <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                    <h2>Announcements</h2>
                </div>
            </div>
            <div class="about-us" data-aos="fade-left" data-aos-delay="200">
                <h2>Creators</h2>
                <div class="flex-row">
                    <h3 style="color: #686666da;">Divy Agrawal</h3>
                </div>
                <div class="flex-row">
                    <h3 style="color: #686666da;">Aditya Aggarwal</h3>
                </div>
                <div class="flex-row">
                    <h3 style="color: #686666da;">Anmol Bansal</h3>
                </div>
                <div class="flex-row">
                    <h3 style="color: #686666da;">Ambika Singh Kaushik</h3>
                </div>
                <!-- <div class="flex-row">
                    <img src="./assets/instagram/thumb-card6.png" alt="insta4">
                    <img src="./assets/instagram/thumb-card7.png" alt="insta5">
                    <img src="./assets/instagram/thumb-card8.png" alt="insta6">
                </div> -->
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2021 All rights reserved | made by
                <a href="www.youtube.com/c/dailytuition" target="_black">CleanFrame</a>
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="{% static 'home/js/Jquery3.4.1.min.js' %}"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="{% static 'home/js/owl.carousel.min.js' %}"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="{% static 'home/js/aos.js' %}"></script>

    <!-- Custom Javascript file -->
    <script src="{% static 'home/js/main.js' %}"></script>
    <script>
    function menuToggle(){
      const togglemenu = document.querySelector('.menu');
      togglemenu.classList.toggle('active');
    }
    $(window).scroll(function() {
      var scroll = $(window).scrollTop(),
        dh = $(document).height(),
        wh = $(window).height();
      scrollPercent = (scroll / (dh - wh)) * 100;
      $('#progressbar').css('height', scrollPercent + '%');
    })
  </script>
</body>

</html>
