<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sriracha|Lato|Lobster|Ubuntu|Sacramento|Merriweather|Audiowide|Sofia|Trirong">
  <link rel="stylesheet" href="css/login_style.css">
  <title>CleanFrame</title>
</head>

<body>
  <div class="hero">
    <div class="form-box">
      <div class="button-box">
        <button type="button" class="toggle-btn" onclick="login()">LogIn</button>
      </div>
      <form id="login" class="input-group">
        <input type="text" class="input-field" placeholder="User Id" required />
        <input type="password" class="input-field" placeholder="Password" required />
        <input type="checkbox" class="check-box" /><span>Remember me</span>
        <button type="submit" class="submit-btn">LogIn</button>
      </form>
    </div>
  </div>
  <script src="js/login_app.js"></script>
</body>

</html>
