/* override browser default */
* {
  margin: 0;
  padding: 0;
}
/* use viewport-relative units to cover page fully */
/* body {
  height: 100vh;
  width: 100vw;
} */
/* include border and padding in element width and height */
/* * {
  box-sizing: border-box;
} */
.hero{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("../img/banner.jpg");
  background-position: center;
  background-size: cover;
  position: absolute;
}
.form-box{
  width: 380px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  background: #fff;
  padding: 5px;
  border-radius: 10px;
  overflow: hidden;
}
.button-box{
  width: 240px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #ff61241f;
  border-radius: 30px;
  text-align: center;
}
.toggle-btn{
  padding: 10px 15px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  font-family: Sofia;
  font-weight: bold;
  font-size: 1rem;
  position: relative;
}
#btn{
  top: 0;
  left: 0;
  position: absolute;
  width: 130px;
  height: 100%;
  background: linear-gradient(to right,#ff105f,#ffad06);
  border-radius: 30px;
  transition: .5s;
}
.input-group{
  top: 180px;
  position: absolute;
  width: 280px;
  transition: .5s;
}
.input-group1{
  top: 180px;
  position: absolute;
  width: 280px;
  transition: .5s;
  margin-top: 50px;
}
.input-field1{
  width: 100%;
  padding: 5px 0;
  margin: 5px 0;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid #999;
  outline: none;
  font-family: Sriracha;
  background: transparent;
}
.input-field{
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
  font-family: Sriracha;
}
.submit-btn{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right,#ff105f,#ffad06);
  border: 0;
  outline: none;
  border-radius: 30px;
  font-family: Sofia;
  font-weight: bold;
  font-size: .9rem;
}
.check-box{
  margin: 20px 10px 20px 0;
}
span{
  color: #777;
  font-size: 15px;
  bottom: 56px;
  position:absolute;
  font-family: Trirong;
}
#span1{
  color: #000;
  font-size: 13px;
  bottom: 58px;
  position:absolute;
  font-family: Trirong;
}
#login{
  top: 50px;
  left: 50px;
}
#register{
  top: 50px;
  left: 450px;
}
