{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SETTINGS {{request.user.email}}</title>
    <link rel="icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'settings/css/setting.css' %}" />
    <link rel="stylesheet" href="{% static 'settings/css/modal.css' %}" />

</head>

<body>
    <main>
        <section class="glass">
            <div class="dashboard">
                <div class="user">
                    {% if data.image %}
                    <img src="{{data.image.url}}" alt="Avatar" class="Avatar" /> {% else %}
                    <img src="{% static 'dashboard/img/us_ma.png' %}" alt="Avatar" class="Avatar" /> {% endif %}
                    <h3>{{request.user}}</h3>
                    {% if request.user.is_superuser %}
                    <p>Administrator</p> {% else %} {% if request.user.is_staff %}
                    <p>Staff</p> {% else %} {% ifequal request.user.last_name 'This_is_a_company_Associated_account' %}
                    <p>Company</p> {% else %}
                    <p>Student</p> {% endifequal %} {% endif %} {% endif %}
                </div>
                <div class="card1">
                    <!-- <h3>Do you want to delete your account?</h3> -->
                    <button class="button1" id="delete_account">Delete Account</button>
                </div>
            </div>
            <div class="games">
                <div class="status">
                    <h3>Settings</h3>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="card-info">
                            <!-- <h3>Who will able to see your profile?</h3> -->
                            <label for="visibility"><h4>Profile Visibility</h4></label>
                            <select id="visibility">
                <option value="onlyme">Only Me</option>
                <option value="company">Company</option>
                <option value="everyone">Everyone</option>
                </select>
                            <br>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-info">
                            <!-- <h3>What is permission for user?</h3> -->
                            <label for="permission"><h4>Permissions</h4></label>
                            <select id="permission">
                <option value="stud">Access student signup permissions</option>
                <option value="comp">Access company signup permissions</option>
                </select>
                            <br>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-info">
                            <!-- <h3>Some More choice ?</h3> -->
                            <label for="permission"><h4>choice</h4></label>
                            <div class="input-fieldeeeeee">
                                <select id="permission">
                  <option value="stud" class="opt">Abhi nahi dunga</option>
                  <option value="comp" class="opt">Kabhi nahi dunga</option>
                  </select>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="save">
                    <button class="button">Save</button>
                </div>
            </div>
        </section>
    </main>
    <p style="display: none" id="usersname">{{request.user}}</p>

    <!-- The Delete account Modal -->
    <div id="deleteModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p class="mypara">This is the final Warning after which you will not be able to recover the account. All the progress would be lost.If you are sure to delete your account permanently, then write your username in the text box</p>
            <input type="text" id="myusername" onkeyup="text_changed(this.value)">
            <div id="buttn">
                <a class="btn" id="deel" style="text-decoration: none; background-color: #FFECEC; color: white" href="{% url 'delete_account' %}">Delete Account</a>
                <button type="button" class="btn btn-primary" onclick="close_modal()">cancel</button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="{% static 'settings/js/setting.js' %}"></script>
    <script type="text/javascript" src="{% static 'settings/js/modal.js' %}"></script>
</body>

</html>