<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Lobster|Ubuntu|Sacramento|Merriweather|Audiowide|Sofia|Trirong">
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <title>CleanFrame</title>
</head>

<body>
  <div id="progressbar"></div>
  <input type="checkbox" id="nav-toggle" />
  <div class="sidebar">
    <div class="sidebar-brand">
      <h2><span class="lab la-accusoft"></span> <span>CleanFrame</span></h2>
    </div>
    <div class="sidebar-menu">
      <ul>
        <li>
          <a href="" class="active" id="first"><span class="las la-igloo"></span>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="" class=""><span class="las la-user-graduate"></span>
            <span>Students</span>
          </a>
        </li>
        <li>
          <a href=""><span class="las la-briefcase"></span>
            <span>Company</span>
          </a>
        </li>
        <li>
          <a href=""><span class="las la-user-tie"></span>
            <span>Verify User</span>
          </a>
        </li>
        <li>
          <a href=""><span class="las la-users"></span>
            <span>Add Staff</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="main-content">
    <header>
      <h2>
        <label for="nav-toggle">
          <span class="las la-bars"></span>
        </label>
        Dashboard
      </h2>
      <div class="search-wrapper">
        <span class="las la-search"></span>
        <input type="search" placeholder="Search here">
      </div>
      <div class="user-wrapper">
        <img src="img/banner.jpg" width="40px" height="40px" alt="">
        <div>
          <h5>Divy Agrawal</h5>
          <small>Administrator</small>
        </div>
      </div>
    </header>
    <main>
      <div class="cards">
        <div class="card-single">
          <div>
            <h1>54</h1>
            <span># Students</span>
          </div>
          <div>
            <span class="las la-user-graduate"></span>
          </div>
        </div>
        <div class="card-single">
          <div>
            <h1>52</h1>
            <span id="compprof"># Company</span>
          </div>
          <div>
            <span class="las la-briefcase"></span>
          </div>
        </div>
        <div class="card-single">
          <div>
            <h1>55</h1>
            <span># Staff Personnel</span>
          </div>
          <div>
            <span class="las la-users"></span>
          </div>
        </div>
        <div class="card-single">
          <div>
            <h1>53</h1>
            <span># Verified User</span>
          </div>
          <div>
            <span class="las la-user-check"></span>
          </div>
        </div>
      </div>
      <div class="recent-grid">
        <div class="projects">
          <div class="card">
            <div class="card-header">
              <h3>Users</h3>
              <button type="button" name="See all">See all <span class="las la-arrow-right"></span></button>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table width="100%">
                  <thead>
                    <tr>
                      <td>Name</td>
                      <td>Position</td>
                      <td>Status</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Ram</td>
                      <td>Student</td>
                      <td>
                        <span class="status green"></span>
                        verified
                      </td>
                    </tr>
                    <tr>
                      <td>Mukesh</td>
                      <td>Google Representative</td>
                      <td>
                        <span class="status orange"></span>
                        unverified
                      </td>
                    </tr>
                    <tr>
                      <td>Shyam</td>
                      <td>Student</td>
                      <td>
                        <span class="status pink"></span>
                        temperary banned
                      </td>
                    </tr>
                    <tr>
                      <td>Ghanshyam</td>
                      <td>D. E. Shaw Representative</td>
                      <td>
                        <span class="status red"></span>
                        permanently banned
                      </td>
                    </tr>
                    <tr>
                      <td>ABCD</td>
                      <td>Student</td>
                      <td>
                        <span class="status purple"></span>
                        Suspicous
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="customers">
          <div class="card">
            <div class="card-header">
              <h3>Staff</h3>
              <button type="button" name="See all">See all <span class="las la-arrow-right"></span></button>
            </div>
            <div class="card-body">
              <div class="customer">
                <div class="info">
                  <img src="img/banner.jpg" width="40px" height="40px" alt="">
                  <div>
                    <h4>Prof. Tapobrata Lahiri</h4>
                    <small>Dean</small>
                  </div>
                </div>
                <div class="contact">
                  <span class="las la-user-circle"></span>
                  <span class="las la-comment"></span>
                  <span class="las la-phone"></span>
                </div>
              </div>
              <div class="customer">
                <div class="info">
                  <img src="img/us_fe.png" width="40px" height="40px" alt="">
                  <div>
                    <h4>Dr. Salma Ansari</h4>
                    <small>Multi Functional Asst.</small>
                  </div>
                </div>
                <div class="contact">
                  <span class="las la-user-circle"></span>
                  <span class="las la-comment"></span>
                  <span class="las la-phone"></span>
                </div>
              </div><div class="customer">
                <div class="info">
                  <img src="img/us_ma.png" width="40px" height="40px" alt="">
                  <div>
                    <h4>Mr. Ashutosh Shukla</h4>
                    <small>Technical Asst.</small>
                  </div>
                </div>
                <div class="contact">
                  <span class="las la-user-circle"></span>
                  <span class="las la-comment"></span>
                  <span class="las la-phone"></span>
                </div>
              </div><div class="customer">
                <div class="info">
                  <img src="img/us_ma.png" width="40px" height="40px" alt="">
                  <div>
                    <h4>Mr. Santosh Kr. Mishra</h4>
                    <small>Jr. Tech. Superintendent</small>
                  </div>
                </div>
                <div class="contact">
                  <span class="las la-user-circle"></span>
                  <span class="las la-comment"></span>
                  <span class="las la-phone"></span>
                </div>
              </div><div class="customer">
                <div class="info">
                  <img src="img/us_ma.png" width="40px" height="40px" alt="">
                  <div>
                    <h4>Mr. Ramesh Rai</h4>
                    <small>Jr. Superintendent</small>
                  </div>
                </div>
                <div class="contact">
                  <span class="las la-user-circle"></span>
                  <span class="las la-comment"></span>
                  <span class="las la-phone"></span>
                </div>
              </div><div class="customer">
                <div class="info">
                  <img src="img/us_fe.png" width="40px" height="40px" alt="">
                  <div>
                    <h4>Mrs. Ranjeeta Banerjee</h4>
                    <small>Asst. Registrar</small>
                  </div>
                </div>
                <div class="contact">
                  <span class="las la-user-circle"></span>
                  <span class="las la-comment"></span>
                  <span class="las la-phone"></span>
                </div>
              </div><div class="customer">
                <div class="info">
                  <img src="img/us_fe.png" width="40px" height="40px" alt="">
                  <div>
                    <h4>Dr. Kanchana Kumari</h4>
                    <small>Asst. Registrar</small>
                  </div>
                </div>
                <div class="contact">
                  <span class="las la-user-circle"></span>
                  <span class="las la-comment"></span>
                  <span class="las la-phone"></span>
                </div>
              </div>
            </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
  <script type="text/javascript">
    $(window).scroll(function(){
      var scroll = $(window).scrollTop(),
      dh = $(document).height(),
      wh = $(window).height();
      scrollPercent = (scroll / (dh-wh)) * 100;
      $('#progressbar').css('height', scrollPercent + '%');
    })
  </script>
</body>

</html>
