* {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.profile_save_changes_btn4{
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  width: fit-content !important;
  background: linear-gradient(to right, #ff105f, #ffad06);
  border: 0;
  outline: none;
  border-radius: 30px;
  font-family: Poppins;
  font-weight: bold;
  font-size: 1.2rem;
}
.profile_save_changes_btn{
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  width: fit-content !important;
  background: linear-gradient(to right, #ff105f, #ffad06);
  border: 0;
  outline: none;
  border-radius: 30px;
  font-family: Poppins;
  font-weight: bold;
  font-size: 1.2rem;
}
.cards_form{
  background: #fff;
  border-radius: 30px;
  padding: 20px 20px;
  margin-top: 10%;
  width: 500px;
}
tr td:last-child {
    display: unset !important;
    align-items: center;
}
.com_spec_td{
  align-items: center;
  justify-content: center;
}
.comp_table{
  width: 550px;
}
.comp_table tr td label{
  font-size: 1.1rem;
}
.comp_table tr td:first-child{
  width: 242px;
}
.comp_table1 tr td:first-child{
  width: 242px;
}
.cards_form_comp{
  background: #fff;
  border-radius: 30px;
  padding: 20px 20px;
  margin-top: 0%;
  width: 600px;
}
.cards_form_comp1{
  background: #fff;
  border-radius: 30px;
  padding: 20px 20px;
  margin-top: 0%;
  width: 600px;
}
@media only screen and (max-width: 410px) {
  .cards_form{
    width: 350px !important;
    margin-left: 8px !important;
  }
}
@media only screen and (max-width: 600px) {
  .cards_form{
    width: 400px;
  }
  .input-field{
    width: 180px !important;
    padding-right: 5px !important;
  }
  table tr td{
    padding-left: 0;
    padding-right: 0;
  }
}
@media only screen and (max-width: 450px) {
  .cards_form_comp{
    width: 370px;
    margin-left: 0px !important;
  }
  .cards_form_comp1{
    width: 370px;
    margin-left: 0px !important;
  }
  .input-field{
    width: 180px !important;
    padding-right: 5px !important;
  }
  table tr td{
    padding-left: 0;
    padding-right: 0;
  }
}
@media only screen and (max-width: 410px) {
  #main1{
    padding-left: 8px;
  }
}
@media only screen and (max-width: 650px) and (min-width: 630px){
  .cards_form_comp1, .cards_form_comp{
    /* width: 370px !important; */
    margin-left: 0px !important;
  }
  #main1{
    padding-left: 14px;
  }
}
@media only screen and (max-width: 630px){
  .cards_form_comp1 .input-field{
    width: 180px !important;
    padding-right: 5px !important;
  }
}
@media only screen and (max-width: 630px){
  .cards_form_comp{
    width: 370px !important;
  }
  .cards_form_comp1{
    width: 370px !important;
  }
  .input-field{
    width: 180px !important;
    padding-right: 5px !important;
  }
  table tr td{
    padding-left: 0;
    padding-right: 0;
    width: 150px !important;
  }
  #profile_btn_2{
    text-align: -webkit-center !important;
  }
}

.cards_form_comp h6:first-child{
  text-align: center;
  margin-bottom: 10px;
  margin-top: 5px;
}
.comp_form{
  margin-bottom: 15px;
}
form.is-readonly .btn-save{
  display: none;
}
form.is-readonly input[disabled], form.is-readonly textarea[disabled], form.is-readonly select[disabled]{
  cursor: text;
  background-color: #fff;
  border-color: transparent;
  outline-color: transparent;
  box-shadow: none;
  color: black;
}
form.is-editing .btn-edit {
  display: none;
}
.container {
  position: relative;
  display: block;
  margin-left: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100px;
  height: 100px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 35px 15px;
  text-align: center;
  border-radius: 50%;
}
.container:hover .overlay {
  opacity: .5;
}
#btn_img{
  position: absolute;
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.custom-file-upload{
  background: #f7f7f7;
  padding: 8px;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}
.profile_save_changes_btn3{
  padding: 5px 15px;
  cursor: pointer;
  display: inline-block;
  margin: auto;
  background: linear-gradient(to right, rgba(106, 17, 203, 0.5), rgba(37, 117, 252, 0.5));
  border: 0;
  outline: none;
  border-radius: 30px;
  font-family: Poppins;
  font-size: 1.2rem;
  width: 130px;
}
.profile_save_changes_btn1{
  padding: 5px 15px;
  cursor: pointer;
  display: inline-block;
  margin: auto;
  background: linear-gradient(to right, rgba(106, 17, 203, 0.5), rgba(37, 117, 252, 0.5));
  border: 0;
  outline: none;
  border-radius: 30px;
  font-family: Poppins;
  font-size: 1.2rem;
  width: 130px;
}
.profile_save_changes_btn2{
  padding: 5px 15px;
  cursor: pointer;
  display: inline-block;
  margin: auto;
  background: linear-gradient(to right, rgba(106, 17, 203, 0.5), rgba(37, 117, 252, 0.5));
  border: 0;
  outline: none;
  border-radius: 30px;
  font-family: Poppins;
  font-size: 1.2rem;
  width: fit-content !important;
}
#profile_btn_2{
  text-align: -webkit-right;
}
#profile_btn_1{
  text-align: -webkit-center;
}
.cv_upload{
  width: unset !important;
}
label{
  font-size: 1rem;
}
.myicon{
  font-size: 1.7rem;
  margin-top: 10px;
}
.my_table{
  display: inline-block;
  align-items: center;
  justify-content: center;
}
form{
  display: inline-block !important;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 600px){
  .input-field{
    width: 260px !important;
  }
}
.input-field {
    padding: 8px 15px;
    padding-right: 6px;
    border: 2px solid #0000003c;
    outline: none;
    background: #cccccc3c;
    font-family: Poppins;
    font-size: 1rem;
    border-radius: 30px;
}
