* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: #426696;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.8;
}

h2,
p {
    color: #658ec6;
    font-weight: 500;
    opacity: 0.8;
}

h3 {
    color: #426696;
    font-weight: 600;
    opacity: 0.8;
}

h4 {
    color: #426696;
    font-weight: 400;
    opacity: 0.8;
}

main {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    background-image: linear-gradient(40deg, #64AEEF, #05ffa3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass {
    background: white;
    min-height: 60vh;
    width: 45%;
    background: linear-gradient( to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    display: flex;
}

.dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient( to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
}


/* GAMES */

.status {
    margin-bottom: 0rem;
}

.status input {
    background: linear-gradient( to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border: none;
    width: 50%;
    padding: 0.5rem;
    border-radius: 2rem;
}

.games {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card {
    display: flex;
    background: linear-gradient( to left top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
    border-radius: 1rem;
    margin: 1rem 0rem;
    padding: 1rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    justify-content: space-between;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button {
    padding: 4px 100px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-image: linear-gradient(40deg, #64AEEF, #05ffa3);
    border: none;
    border-radius: 15px;
    box-shadow: 0 2px #999;
}

.button:hover {
    background-image: linear-gradient(40deg, #3497ee, #0bcf87);
}

.button:active {
    background-image: linear-gradient(40deg, #0088ff, #03bb78);
    box-shadow: 0 2px #666;
    transform: translateY(4px);
}

.button1 {
    padding: 4px 12px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #e91b1bab;
    border: none;
    border-radius: 15px;
    box-shadow: 0 2px #999;
}

.button1:hover {
    background-color: #eb3333ef
}

.button1:active {
    background-color: #ff0000;
    box-shadow: 0 2px #666;
    transform: translateY(4px);
}

.Avatar {
    vertical-align: middle;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.save {
    margin-left: 15%;
}

select {
    margin-top: 5px;
}

.input-field {
    padding: 8px 15px;
    margin: 5px 5px;
    border: 2px solid #0000003c;
    outline: none;
    background: #cccccc3c;
    font-family: Poppins;
    font-size: 1rem;
    border-radius: 30px;
}