{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
</head>

<body>
    <h1>Login here, users will taken to their respective dashboards after password verification.</h1>
    <br>{{error}}<br><br>
    <form action="{% url 'login_request' %}" method="POST">
        {% csrf_token %}
        <label for="user_email">Enter your username or email:</label> {% if useremail %}
        <input type="text" name="user_email" value={{useremail}} placeholder="Enter username/Email" required> {% else %}
        <input type="text" name="user_email" placeholder="Enter username/Email" required> {% endif %}
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" placeholder="Enter password" required>
        <br>
        <input type="submit" value="Login">
    </form>
</body>

</html>