{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Company Signup Page</title>
</head>

<body>

    {% ifequal phase 1 %}

    <h1>Company Signup Here</h1>
    <br>{{error}}<br><br>
    <form action="{% url 'signup_company_verify' %}" method="POST" onsubmit="return validate_passwords()">
        {% csrf_token %}
        <label for="email">Company Associated email:</label>
        <input type="email" name="email" id="email" placeholder="Enter your email" style="width: fit-content;" required>
        <br>
        <label for="username">Username:</label>
        <input type="text" name="username" placeholder="Enter unique username" required>
        <br>

        <label for="first_name">Company Name:</label> {% if error %}
        <input type="text" name="first_name" value={{f_name}} placeholder="Enter Company Name" required> {% else %}
        <input type="text" name="first_name" placeholder="Enter Company Name" required> {% endif %}
        <br>
        <input type="hidden" name="last_name" value="This_is_a_company_Associated_account" required>

        <label for="password1">Password:</label>
        <input type="password" name="password1" id="password1" placeholder="Enter unique password" required>
        <br>
        <label for="password2">Confirm Password:</label>
        <input type="password" name="password2" id="password2" placeholder="Confirm your password" required>
        <br>
        <input type="submit" value="Register">

    </form>

    {% endifequal %} {% ifequal phase 2 %}
    <form action="{% url 'signup_company_verify_otp' %}" method="POST">
        <h1>OTP Verification</h1>
        {% if invalid_otp %}
        <br><br>
        <h3>Invalid OTP, Try Again</h3><br><br> {% endif %}
        <br> {% csrf_token %} {% if time_limit_reached %}
        <h3>Time limit exceeded, otp has been expired, we have sent a new otp at {{email}}, check it and re-enter.</h3>
        <label for="otp">Renter your otp</label> {% else %}
        <label for="otp">Enter the OTP sent to {{email}}</label> {% endif %}

        <input type="text" name="otp" placeholder="Enter your otp" required>
        <br>
        <input type="hidden" name="email" value={{email}}>
        <input type="submit" value="Verify OTP">
        <br><br><br>

        <a href="{% url 'signup_company_resend_otp' email=email %}">Resend OTP</a>
    </form>
    {% endifequal %}{% ifequal phase 3 %}
    <h1>OTP Verification is succesfull, if you have entered correct details and didn't any violated rule then, you will get email regarding your new account and then you can look up intenship procedure.</h1>
    <br>
    <br>
    <a href="{% url 'home' %}">Go to Home??</a>
    <br> {% endifequal %}
    <script type="text/javascript" src="{% static 'js/signup.js' %}"></script>
</body>

</html>