{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Student Signup Page</title>
</head>

<body>

    {% ifequal phase 1 %}

    <h1>Student Signup Here</h1>
    <br>{{error}}<br><br>
    <form action="{% url 'signup_student_verify' %}" method="POST" onsubmit="return validate()">
        {% csrf_token %}
        <label for="email">College Email:</label>
        <input type="email" name="email" id="email" placeholder="Enter your college email" style="width: fit-content;" required>
        <br>
        <label for="username">Username:</label>
        <input type="text" name="username" placeholder="Enter unique username" required>
        <br> {% if error %}
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" placeholder="Enter your first name" value={{f_name}} required>
        <br>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" placeholder="Enter your last name" value={{l_name}} required>
        <br> {% else %}
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" placeholder="Enter your first name" required>
        <br>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" placeholder="Enter your last name" required>
        <br> {% endif %}
        <label for="password1">Password:</label>
        <input type="password" name="password1" id="password1" placeholder="Enter unique password" required>
        <br>
        <label for="password2">Confirm Password:</label>
        <input type="password" name="password2" id="password2" placeholder="Confirm your password" required>
        <br>
        <input type="submit" value="Register">

    </form>

    {% endifequal %} {% ifequal phase 2 %}
    <form action="{% url 'signup_student_verify_otp' %}" method="POST">
        <h1>OTP Verification</h1>
        {% if invalid_otp %}
        <br><br>
        <h3>Invalid OTP, Try Again</h3><br><br> {% endif %}
        <br> {% csrf_token %} {% if time_limit_reached %}
        <h3>Time limit exceeded, otp has been expired, we have sent a new otp at {{email}}, check it and re-enter.</h3>
        <label for="otp">Renter your otp</label> {% else %}
        <label for="otp">Enter the OTP sent to {{email}}</label> {% endif %}

        <input type="text" name="otp" placeholder="Enter your otp" required>
        <br>
        <input type="hidden" name="email" value={{email}}>
        <input type="submit" value="Verify OTP">
        <br><br><br>

        <a href="{% url 'signup_student_resend_otp' email=email %}">Resend OTP</a>
    </form>
    {% endifequal %}{% ifequal phase 3 %}
    <h1>OTP Verification is succesfull, if you have entered correct details and didn't any violated rule then, you will get email regarding your new account.</h1>
    <br>
    <br>
    <a href="{% url 'home' %}">Go to Home??</a>
    <br> {% endifequal %}
    <script type="text/javascript" src="{% static 'js/signup.js' %}"></script>
</body>

</html>