<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setting</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/logo.ico" type = "image/x-icon">
    <link rel="stylesheet" href="./setting.css" />
  </head>
  <body>
    <main>
      <section class="glass">
        <div class="dashboard">
          <div class="user">
            <img src="./images/avatar.jpg" alt="Avatar" class="Avatar" />
            <h3>User_Name</h3>
            <p>User_Type(Student or company)</p>
          </div>
          <div class="card1">
            <!-- <h3>Do you want to delete your account?</h3> -->
              <button class="button1" onclick="alert('Are you sure to delete your account?')">Delete Account</button>
          </div>
        </div>
        <div class="games">
          <div class="status">
            <h3>Settings</h3>
          </div>
          <div class="cards">
            <div class="card">
              <div class="card-info">
                <!-- <h3>Who will able to see your profile?</h3> -->
                <label for="visibility"><h4>Profile Visibility</h4></label>
                <select id="visibility">
                <option value="onlyme">Only Me</option>
                <option value="company">Company</option>
                <option value="everyone">Everyone</option>
                </select>
                <br>
              </div>
            </div>
            <div class="card">
              <div class="card-info">
                <!-- <h3>What is permission for user?</h3> -->
                <label for="permission"><h4>Permissions</h4></label>
                <select id="permission">
                <option value="stud">Access student signup permissions</option>
                <option value="comp">Access company signup permissions</option>
                </select>
                <br>
              </div>
            </div>
            <div class="card">
              <div class="card-info">
                <!-- <h3>Some More choice ?</h3> -->
                <label for="permission"><h4>choice</h4></label>
                <div class="input-fieldeeeeee">
                  <select id="permission">
                  <option value="stud" class="opt">Abhi nahi dunga</option>
                  <option value="comp" class="opt">Kabhi nahi dunga</option>
                  </select>
                </div>
                <br>
              </div>
            </div>
          </div>
          <div class="save">
            <button class="button">Save</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
