<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sriracha|Lato|Lobster|Ubuntu|Sacramento|Merriweather|Audiowide|Sofia|Trirong">
  <link rel="stylesheet" href="css/signup_style.css">
  <title>CleanFrame</title>
</head>

<body>
  <div class="hero">
    <div class="form-box">
      <div class="button-box">
        <div id="btn"></div>
        <button type="button" class="toggle-btn" onclick="login()">Company</button>
        <button type="button" class="toggle-btn" onclick="register()">Student</button>
      </div>
      <form id="register" class="input-group1">
        <input type="email" class="input-field1" placeholder="College Email Id" required />
        <input type="text" class="input-field1" placeholder="Username" required />
        <input type="text" class="input-field1" placeholder="First Name" required />
        <input type="text" class="input-field1" placeholder="Last Name" required />
        <input type="password" class="input-field1" placeholder="Password" required />
        <input type="password" class="input-field1" placeholder="Confirm Password" required />
        <input type="checkbox" class="check-box" required/><span id="span1">I agree to not indulge in unfair means</span>
        <button type="submit" class="submit-btn">SignUp</button>
      </form>
      <form id="login" class="input-group1">
        <input type="email" class="input-field1" placeholder="Company Email Id" required />
        <input type="text" class="input-field1" placeholder="Username" required />
        <input type="text" class="input-field1" placeholder="Company Name" required />
        <input type="password" class="input-field1" placeholder="Password" required />
        <input type="password" class="input-field1" placeholder="Confirm Password" required />
        <input type="checkbox" class="check-box" required/><span id="span1">I agree to be fair in recruitement process</span>
        <button type="submit" class="submit-btn">SignUp</button>
      </form>
    </div>
  </div>
  <script src="js/signup_app.js"></script>
</body>

</html>
